# locations.conf
# --------------
#
#This is a configuration file to set paths to tools or data used by our scripts
#

# Set HOME
HOME=/home/roger/Workspace/rogergranada/mir/Concon/sent2vec_approach

# Stanford Parser
PARSER=$HOME/models/stanford-corenlp-full-2017-06-09
SNLP_TAGGER_JAR=$PARSER/stanford-corenlp-3.8.0.jar

# Embeddings for unigrams from English Wikipedia
MODEL_WIKI_UNIGRAMS=$HOME/models/wiki_unigrams.bin

# FastText
FASTTEXT_EXEC_PATH=$HOME/fasttext

# Definition for conflict
CONFLICT=1

# Definition for non-conflict
N_CONFLICT=0

# Seed for Random states
SEED=2

# Implemented measures of distance
DISTANCES=euc,cos

# Default distance
DISTANCE=cos

# Metrics to check distances
METRICS=closest,fartherst,random

# Default metric
METRIC=random

# Number of folds in cross-validation
K=10

# Mode of merging vectors
MODES=offset,concat,mean

# Default mode
MODE=concat
